<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      height: 50px;
      width: 50px;
    }

    nav {
      display: flex;
    }

    ul {
      display: flex;
      gap: 100px;
    }

    ul li a {
      text-decoration: none;
    }

    ul li {
      list-style: none;
    }

    button {
      color: white;
      background-color: orangered;
      height: 40px;
      width: 100px;
      border-radius: 10px;
      border: none;
      font-size: 16px;
      margin-left: 20px;
    }

    .btn-class {
      margin-left: 180px;
    }

    nav {
      background-color: antiquewhite;
      padding: 10px;
    }

    button:hover {
      background-color: tomato;
      cursor: pointer;
      font-weight: bold;
    }

    ul li a:hover {
      color: orangered;
      font-weight: bold;
    }

    p {
      height: 300px;
      width: 300px;
      border: 2px solid black;
      text-align: center;
      background-color: orangered;
      color: whitesmoke;
      font-size: 30px;
    }
  </style>

  <body>
    <nav>
      <img src="../images/car.jpeg" alt="" />

      <ul class="unordered">
        <li><a href="">Home</a></li>
        <li><a href="./about.html">About US</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
        <li><a href="">Privacy Policy</a></li>
      </ul>

      <div class="btn-class">
        <button>Login</button>
        <button>Register</button>
      </div>
    </nav>

    <div>
      <p>Box</p>
    </div>
  </body>
</html>
